== MagLev notes

There are a couple of places in the Nokogiri code that use a feature not
currently supported by the MagLev C-extension implementation.  Many of the
tests pass, but some fail with an error message:

  ArgumentError: rb_data_object_alloc, non-NULL dmark not supported yet

==== Install Nokogiri

Some of the tools needed to build the Nokogiri gem (racc) do not currently
work under MagLev, so the gem must be built using MRI.  To build the
Nokogiri gem:

  $ git clone git://github.com/MagLev/nokogiri.git
  $ cd maglev-nokogiri

Make sure you use MRI ruby for the following:

  $ gem install hoe rake-compiler racc rexical minitest

Build the gemspec and gem

  $ rake gem:spec
  $ gem build nokogiri-maglev-.gemspec
  $ maglev-gem install nokogiri-maglev--*.gem

==== Run Nokogiri Tests

For MagLev, The Rakefile is modified to run the tests w/o compiling, i.e.,
run tests against the installed Nokogiri.  To run tests with MagLev, make
sure the Nokogiri gem is already installed into MagLev and then do:

  $ $MAGLEV_HOME/bin/rake test


